# Kotlin-Android-App

./: README.md
Kotlin_Weather_App/app/: build.gradle
Kotlin_Weather_App/app/src/androidTest/java/monad/uk/kotlin_weather_app/: ApplicationTest.java
Kotlin_Weather_App/app/src/main/: AndroidManifest.xml
Kotlin_Weather_App/app/src/main/java/monad/uk/kotlin_weather_app/: MainActivity.kt  Weather.kt
Kotlin_Weather_App/app/src/main/res/layout/: content_main.xml
Kotlin_Weather_App/app/src/main/res/values/: strings.xml
Kotlin_Weather_App/app/src/test/java/monad/uk/kotlin_weather_app/: ExampleUnitTest.java
Kotlin_Weather_App/gradle/wrapper/: gradle-wrapper.properties
